PORT = 5000

MONGO_URI =

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXP_TIME=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=